# Configuración general
NODE_ENV=development
PORT=3000

# Configuración de la base de datos PostgreSQL con PostGIS
DB_HOST=localhost
DB_PORT=5432
DB_USER=mapyourworld
DB_PASSWORD=password123
DB_NAME=mapyourworld
DATABASE_URL=postgres://postgres:mapyourworld13@localhost:5432/mapyourworldDB


# Configuración de RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=mapyourworld
RABBITMQ_PASS=password123

# Secreto para JWT
JWT_SECRET=map_your_world_secret_key_change_in_production
JWT_EXPIRATION=24h

# Configuración de servicios
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
MAP_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3004
SOCIAL_SERVICE_URL=http://localhost:3005
API_GATEWAY_URL=http://localhost:3000

# Configuración Redis para caché y sesiones (opcional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Configuración de AWS para almacenamiento de imágenes (opcional)
AWS_BUCKET_NAME=mapyourworld-photos
AWS_REGION=eu-west-1 